<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/itemMonth"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="05"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <View
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/itemYear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="2018"
            style="@style/TextAppearance.AppCompat.Subhead"/>

    </LinearLayout>

    <rf.androidovshchik.dosmthgreat.month.MonthView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:highlight_color="#8BC34A"
        app:highlight_day_textColor="#80000000"/>

</LinearLayout>